# PID file shared with configuration reloader.
pid_file: "/var/run/nats/nats.pid"

###############
#             #
# Monitoring  #
#             #
###############
http: 8222
server_name: $POD_NAME
###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
    max_mem: 1Gi
    store_dir: /data/

    max_file:2Gi
}
#################
#               #
# NATS Leafnode #
#               #
#################
leafnodes {
    listen: "0.0.0.0:7422"

    remotes: [
    {
    url: "tls://nats.edgefarm-network"
    }
    ]
}

lame_duck_duration: 120s
