# PID file shared with configuration reloader.
pid_file: "/var/run/nats/nats.pid"

###############
#             #
# Monitoring  #
#             #
###############
http: 8222
server_name: $POD_NAME
###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
    max_mem: 2Gi
    store_dir: /data/

    max_file:10Gi
}
lame_duck_duration: 120s